<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/rl_history"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15sp"
            android:text="@string/history"
            android:textColor="#df7154"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/rl_history"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgview_start_history"
                android:layout_width="241dp"
                android:layout_height="296dp"
                android:layout_gravity="center"
                android:textColor="#A6AAB4"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                app:srcCompat="@drawable/illustration_wallet" />

            <TextView
                android:id="@+id/tv_callToAction_history"
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.02"
                android:maxLines="2"
                android:text="Let's start your first transaction!"
                android:textAlignment="center"
                android:textColor="#516b9e"
                android:textSize="25sp"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_cardview_history" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>